<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SShouldersinfo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DUMBBELL SHOULDER PRESS"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        >
    </TextView>

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="270dp"
        android:src="@drawable/dbshoulderpress"
        />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="This exercise targets your shoulders, triceps, biceps and upper back.."
        android:layout_marginLeft="200dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DUMBBELL LATERAL RAISE"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="10dp">
    </TextView>

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="270dp"
        android:src="@drawable/dblateralraise"
        />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="This exercise targets your delts (the rounded, triangular muscles that wrap around each upper arm and shoulder)."
        android:layout_marginLeft="200dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REVERSE MACHINE FLY"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="10dp">
    </TextView>

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="270dp"
        android:src="@drawable/reversemachinefly"
        />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:text="This exercise rhomboid muscles in your upper back and shoulder region."
        android:layout_marginLeft="200dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HANGING KNEE RAISES"
        android:layout_marginTop="365dp"
        android:layout_marginLeft="10dp">
    </TextView>

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="270dp"
        android:src="@drawable/hangingkneeraises"
        />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:text="The hanging knee raise primarily targets the abdominal muscles. Including several major muscles in the core and abdominal wall."
        android:layout_marginLeft="200dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CABLE CRUNCH"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="10dp">
    </TextView>

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="270dp"
        android:src="@drawable/cablecrunch"
        />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="485dp"
        android:text="This exercise activate muscles throughout your upper abs and lower abs, including the rectus abdominis."
        android:layout_marginLeft="200dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AB WHEEL ROLL-OUT"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="10dp">
    </TextView>

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="270dp"
        android:src="@drawable/kneelingabwheelrollout"
        />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="595dp"
        android:text="The ab wheel rollout primarily engages two of the most important muscles of the core: the rectus abdominis and the transverse abdominis."
        android:layout_marginLeft="200dp">
    </TextView>




</RelativeLayout>