<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuscleStrengthDown">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Down syndrome muscle strength"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Follow the presented workouts below:"
        android:textSize="18dp"
        android:gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:id="@+id/message1"
        />

    <RadioButton
        android:id="@+id/exercise1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        android:text="Chest Squeeze"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercise1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Sit up straight, and hold either balloon, rubber ball between your hands and your chest. Contract your chest muscles by squeezing. Finally, push the ball forward in front of you as you continue to sqeeze. Do this exercise around 10-15 times."
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <RadioButton
        android:id="@+id/exercise2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:layout_marginStart="20dp"
        android:text="Knee Lifts"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercise2"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Straighten you back, lift your right right and bend as high as possible. Hold this position for at least 5 seconds and lower back slowly. Repear the same with the other leg. Repeat around 10 times."
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <RadioButton
        android:id="@+id/exercise3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginStart="20dp"
        android:text="Squats"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercise3"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Sit on a chair making sure that your feet are flat on the ground. Keep your feet-shoulders width apart, crossing your arms. after that, push your knees out to stand up, keeping the back straight. Sit back and repeat around 10-15 times."
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <RadioButton
        android:id="@+id/exercise4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_marginStart="20dp"
        android:text="Shoulder Retractions"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercise4"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Sit up straight, holding your arms straight at a 90 degree shoulder angle. Curl your fingers and push your arms as far as possible until elbows bend to the side. Repeat around 10-15 times."
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true" />


</RelativeLayout>

