<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuscleStrengthDown">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wheelchair Muscle Strength"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Follow the presented workouts below:"
        android:textSize="18dp"
        android:gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:id="@+id/message1"
        />

    <RadioButton
        android:id="@+id/exercise1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        android:text="Reverse Butterfly"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercise1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Sit in front of a cushion. Adjust your shoulder to the same height as your wrists, holding a light dumbell. Arms should be straight and speard your arms as far as possible, returning to beginning position. 15-12 reps."
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <RadioButton
        android:id="@+id/exercise2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginStart="20dp"
        android:text="Bicep Curls"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercise2"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Straighten you back, grab light weight dumbells with your arms at a 90-degree angle in front of you, palms facing up. Pull your hands up toward your shoulders and back to the beginning motion. Repeat around 10-12 times."
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <RadioButton
        android:id="@+id/exercise3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="385dp"
        android:layout_marginStart="20dp"
        android:text="Shoulder Press"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercise3"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Fold your arms at the elbow to bring your wrists up to your shoulders. Punch upwards diagonally across your body. Lower your arm to the starting position. Repeat, aim for 10 times per arm"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <RadioButton
        android:id="@+id/exercise4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginStart="20dp"
        android:text="Seated Rows"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercise4"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Using a band, face a fixed object and lean slightly forward with your arms. Pull the band back toward you at a 90-degree angle.Slowly lean back and return to the start position. Try around 12 to 15 reps."
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true" />


</RelativeLayout>

