<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardioDown">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Down Syndrome Cardio"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Follow the presented workouts below:"
        android:textSize="18dp"
        android:gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:id="@+id/message1"
        />

    <RadioButton
        android:id="@+id/exercise1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        android:text="Running"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercise1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Running is the most performed physical activity. It increases the oxygen in the blood and keeps the muscles moving. Either at the treadmill in the gym or go running outdoors. Around 1.5 hours a week"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <RadioButton
        android:id="@+id/exercise2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginStart="20dp"
        android:text="Walking and Jogging"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercise2"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Similar to running, jogging and running are really important. Similar to running but with less intensity. You can also go to the gym or outdoors for some fresh air. Around 2-3 hours a week."
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <RadioButton
        android:id="@+id/exercise3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="355dp"
        android:layout_marginStart="20dp"
        android:text="Bear Crawl"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercise3"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Go on your knees and hands and crawl forwards. Benefits include boost in power and metabolism with a great cardio fire up. Provides great mental challenges "
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <RadioButton
        android:id="@+id/exercise4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="475dp"
        android:layout_marginStart="20dp"
        android:text="Rowing"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercise4"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Rowing is a full-body workout. It helps with strengthening yuor muscles and even make your loose a couple of pounds. It can be done in a gym or even on a small boat. HIGHLY RECOMMEND"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true" />


</RelativeLayout>

