<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SArmsinfo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HAMMER CURL"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        >
    </TextView>

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="270dp"
        android:src="@drawable/hammercurl"
        />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="This exercise targets the long head of the bicep as well as the brachialis (bicep) and the brachioradialis (forearms) . "
        android:layout_marginLeft="200dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OVERHEAD ROPE EXTENSION"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="10dp">
    </TextView>

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="270dp"
        android:src="@drawable/overheadropeextension"
        />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:text="This exercise targets triceps ONlY, when done properly as shown on the left hand side. "
        android:layout_marginLeft="200dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DUMBBELL PRESS"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="10dp">
    </TextView>

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="270dp"
        android:src="@drawable/dumbbellpress"
        />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:text="This exercise targets shoulders, triceps, forearms, lats, pecs, traps, rhomboids, and pretty much every muscle in your upper body. "
        android:layout_marginLeft="200dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLANK"
        android:layout_marginTop="365dp"
        android:layout_marginLeft="10dp">
    </TextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="270dp"
        android:src="@drawable/plank">
    </ImageView>

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:text="Planks help with building muscle in your rectus abdominus, transverse abdominus, internal and external obliques."
        android:layout_marginLeft="200dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEAD BUG"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="10dp">
    </TextView>

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="270dp"
        android:src="@drawable/deadbug"
        />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="485dp"
        android:text="This exercise helps with the abdominals, obliques and lower back. Hhelp strengthen your arms, shoulders and lats."
        android:layout_marginLeft="200dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DUMBBELL SIDE BEND"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="10dp">
    </TextView>

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="270dp"
        android:src="@drawable/dumbbellsidebend"
        />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="595dp"
        android:text="The Dumbbell Side Bend helps with the internal obliques and external oblique muscles, strengthening your sides."
        android:layout_marginLeft="200dp">
    </TextView>


</RelativeLayout>