<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chestinfo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INCLINE BARBELL BENCH PRESS"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        >
    </TextView>

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="270dp"
        android:src="@drawable/inclinebarbellbenchpress"
        />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="The Incline Bench Press primarily works three main muscle groups, the pecs, triceps and front deltoids."
        android:layout_marginLeft="200dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DUMBBELL PRESS"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="10dp">
    </TextView>

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="270dp"
        android:src="@drawable/dumbbellbenchpress"
        />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:text="The bench press uses your shoulders, triceps, forearms, lats, pecs, traps, rhomboids."
        android:layout_marginLeft="200dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEIGHTED DIPS"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="10dp">
    </TextView>

    <pl.droidsonroids.gif.GifImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="270dp"
        android:src="@drawable/dips"
        />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:text="Weighted dips are an advanced variation of the chest dip exercise that works your triceps, chest, shoulders, and arm muscles."
        android:layout_marginLeft="200dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOSE GRIP BARBELL BENCH PRESS"
        android:layout_marginTop="365dp"
        android:layout_marginLeft="10dp">
    </TextView>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="270dp"
        android:src="@drawable/closegripbarbellbench">
    </pl.droidsonroids.gif.GifImageView>

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="The close grip bench press primarily works the upper chest, triceps, and anterior deltoids."
        android:layout_marginLeft="200dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DUMBBELL LYING TRICEPS PRESS"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="10dp">
    </TextView>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="270dp"
        android:src="@drawable/dumbbelllyingtriceps"
        />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="Works on the latissimus dorsi, the middle and lower trapezius, the rhomboids, and the posterior deltoids."
        android:layout_marginLeft="200dp">
    </TextView>



</RelativeLayout>